<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Pagination with CSS3</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="paginate.css">
</head>
<body>

<div class="light">
    <article class="doc">
        <h1 class="title">Simple Pagination with CSS3</h1>
        <p>
            I was working on a pagination module/template and came across Premium Pixels'
            <a href="http://www.premiumpixels.com/freebies/light-and-dark-pagination-psd/">Light and Dark Pagination</a> Graphics.
            I decided to do a HTML/CSS version of the pagination module.
        </p>
        <p>
            <ul>
                <li><strong>Related Article:</strong> <a href="http://brajeshwar.com/2011/pagination-css3-style/">Pagination CSS3 Style</a></li>
                <li><strong>Download:</strong> <a href="https://github.com/brajeshwar/paginate/zipball/master">Zip</a> or <a href="https://github.com/brajeshwar/paginate/tarball/master">Tar</a>.</li>
                <li><strong>Source (Github):</strong> <a href="http://brajeshwar.github.io/paginate/">Page</a> | <a href="https://github.com/brajeshwar/paginate">Source</a></li>
            </ul>
        </p>
    </article>

    <div class="paginate wrapper"><!-- The "wrapper" is just a comestic addition. You don't need this for the pagination to work. -->
        <ul>
            <li><a href="">&lang;</a></li>
            <li><a href="">1</a></li>
            <li><a href="" class="inactive">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="" class="active">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="" class="more">&hellip;</a></li>
            <li><a href="">98</a></li>
            <li><a href="">99</a></li>
            <li><a href="">100</a></li>
            <li><a href="">&rang;</a></li>
        </ul>
    </div>

</div>

<div class="paginate paginate-dark wrapper">
    <ul>
        <li><a href="">&lang;</a></li>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="" class="active">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="" class="more">&hellip;</a></li>
        <li><a href="">98</a></li>
        <li><a href="">99</a></li>
        <li><a href="">100</a></li>
        <li><a href="">&rang;</a></li>
    </ul>
</div>

</body>
</html>